<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png"  href="img/favicon.png"/>


    <!-- META ETIQUETAS PARA UNA APLICACION PWA -->

    <!-- Color del tema de la app-movil-->
    <meta name="theme-color" content="#FB314E" />

    <!--Optimizacion para movil-->
    <meta name="MobileOptimized" content="width" />
    <meta name="HandleFriendly" content="true" />

    <!-- Dispositivos de Apple - PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="apple-touch-startup-image" href="img/favicon.png">

    <!-- Configuración general de la PWA (Manifest) -->
    <link rel="manifest" href="manifest.json">

    <!-- META ETIQUETAS PARA UNA APLICACION PWA -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">
    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <title>Adrián Cejudo García - FullStack Developer</title>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <div id="logo">
                <h1>Adrián Cejudo</h1>
            </div>
            <div id="menu">
                <ul>
                    <li>
                        <a href="#main-header">Inicio</a>
                    </li>
                    <li>
                        <a href="#servicios">Servicios</a>
                    </li>
                    <li>
                        <a href="#">Sobre mi</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </div> <!-- END MENU -->
        </div> <!-- END CONTAINER -->
    </header>

    <div class="clearfix"></div>

    <div id="slider">
        <div class="container">
            <h2>Desarrollo, redes y seguridad</h2>
        </div>
    </div>
    <div id="servicios">
        <div class="container">
            <div class="subheader">
               <h2>Servicios</h2> 
            </div>
            
            <div class="servicio">
                <i class="far fa-file-code"></i>
                <h3>Desarrollo web</h3>
                <p>Ofrezco servicio de desarrollo web modernos con las mejores tecnologías web</p>
            </div>
        
            <div class="servicio">
                <i class="fab fa-css3"></i>
                <h3>Diseño web</h3>
                <p>Diseño de sitios y aplicaciones web moderno, limpio y atractivo para tus clientes</p>
            </div>
        
            <div class="servicio">
                <i class="fab fa-medapps"></i>
                <h3>App Development</h3>
                <p>Ofrezco servicio de desarrollo web modernos con las mejores tecnologías web</p>
            </div>
        </div>
    </div> <!-- End servicios -->
    <div class="clearfix"></div>
    <footer id="footer">
        <div class="container">
            <h2 class="subheader">Contacto</h2>
            <p>Enviame un mensaje en cualquiera de estas redes sociales</p>
            <ul id="networks">
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </footer>

</body>
</html>